# SecureProtocol

./: README.md  SecSess.sln  SecureProtocol.sln  TODO.md  benchmark.md  benchmark.txt
.github/workflows/: action.yml
Benchmarker/: Benchmarker.csproj  Program.cs  benchmark.md  benchmark.txt
SecSess/: Architecture.md  Packet.md  SecSess.csproj
SecSess/Abstract/Key/: BaseAsymmetricKey.cs
SecSess/Abstract/Tcp/: BaseClient.cs
SecSess/Interface/: IFile.cs  IKeyPair.cs  IStream.cs
SecSess/Interface/Key/: IAsymmetricKey.cs
SecSess/Interface/Tcp/: IStream.cs
SecSess/Interface/Udp/: IStream.cs
SecSess/Key/: AsymmetricKeyBase.cs  KeyPair.cs  PrivateKey.cs  PublicKey.cs  RSAKeyBase.cs
SecSess/Key/Asymmetric/: BaseAsymmetricKey.cs  KeyPair.cs  PrivateKey.cs  PublicKey.cs
SecSess/Key/Asymmetric/Interface/: IAsymmetricKey.cs
SecSess/Key/Session/: KeySet.cs  Keys.cs
SecSess/Secure/: AESWrapper.cs  Asymmetric.cs  Symmetric.cs
SecSess/Secure/Algorithm/: Asymmetric.cs  AsymmetricType.cs  Hash.cs  HashType.cs  Set.cs  Symmetric.cs  SymmetricType.cs
SecSess/Secure/Wrapper/: Asymmetric.cs  Hash.cs  Symmetric.cs
SecSess/Tcp/: Client.cs  Server.cs  StreamType.cs
SecSess/Transport/: BaseTransport.cs
SecSess/Transport/Option/: HandlingType.cs  StreamState.cs  StreamType.cs
SecSess/Transport/Tcp/: BaseClient.cs  BaseTCP.cs  Client.cs  Server.cs  StreamType.cs  TcpClient.cs  TcpServer.cs
SecSess/Transport/Tcp/Option/: HandlingType.cs  StreamType.cs
SecSess/Transport/Udp/: BaseUdp.cs  Client.cs  UdpClient.cs
SecSess/Udp/: Client.cs
SecSess/Util/: AESWrapper.cs  ExceptionCode.cs  Exceptions.cs  Extension.cs  SecSessException.cs
SecureProtocol/: Architecture.md  README.md  SecureProtocol.csproj
SecureProtocol/Key/Asymmetric/: BaseAsymmetricKey.cs  KeyPair.cs  PrivateKey.cs  PublicKey.cs
SecureProtocol/Key/Asymmetric/Interface/: IAsymmetricKey.cs
SecureProtocol/Key/Session/: KeySet.cs  Ticket.cs
SecureProtocol/Properties/: launchSettings.json
SecureProtocol/Secure/Algorithm/: AsymmetricType.cs  HashType.cs  Set.cs  SymmetricType.cs
SecureProtocol/Secure/Wrapper/: Asymmetric.cs  Hash.cs  Symmetric.cs
SecureProtocol/Transport/: BaseTransport.cs
SecureProtocol/Transport/Option/: HandlingType.cs  StreamState.cs
SecureProtocol/Transport/Tcp/: BaseTCP.cs  TcpClient.cs  TcpServer.cs
SecureProtocol/Transport/Tcp/TcpServer/: Configure.cs  Method.cs  Property.cs
SecureProtocol/Transport/Udp/: BaseUdp.cs  UdpClient.cs
SecureProtocol/Util/: ExceptionCode.cs  Extension.cs  SPException.cs  SecProtoException.cs  SecSessException.cs
TestProject/: Connectivity.cs  TestProject.csproj
Tester/: Program.cs  Tester.csproj  test.bat
Tester/KeyPair/: test.priv  test.pub
Tester/Properties/: launchSettings.json
Tester/Shell/: test.sh
Tester/TestKeyPair/: test.priv  test.pub
