<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Openus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Company>Openus.NET</Company>
        <Copyright>Openus.NET</Copyright>
        <Authors>elecbug</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/openus-dotnet/SecureProtocol</RepositoryUrl>
        <PackageId>Openus.SecureProtocol</PackageId>
        <Version>8.1.5-alpha</Version>
        <Description>Build a Simple, Secure, and Fast Transport Layer Module with C#</Description>
        <PackageIcon>Openus.png</PackageIcon>
	
        <PackageReleaseNotes>
			Releases Note
			- Add two configure methods but, I can't test
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="Openus.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
