<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="test-key-set\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="test-key-set\**" />
    <None Remove="Properties\**" />
    <None Remove="test-key-set\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureProtocol\SecureProtocol.csproj" />
  </ItemGroup>

</Project>
