<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Openus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<Company>Openus .NET</Company>
    <Copyright>Openus .NET</Copyright>
    <Authors>elecbug</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/openus-dotnet/SecSess</RepositoryUrl>
	<PackageId>Openus.SecSess</PackageId>
	<Version>8.0.0</Version>
	<Description>Build a Simple, Secure, and Fast Transport Layer Module with C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
