<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="benchmark.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="benchmark.md" />
  </ItemGroup>

</Project>
